state: opn0
prev_bid: none
priority: 2c 2nt 2s 2h 1nt 2s 2h 2d 1d 1c nb
nb	rsp0	p(hp,0,12)
1c	rsp0	p(hp,13,22)	s(c,gte,2)	s(d,lt,4)	s(h,lte,4) s(s,lte,4)		@Approach club
1d	rsp0	p(hp,13,22)	s(d,gte,4)	s(h,lte,4)	s(s,lte,4)					@No major, at least diamonds clubs
1h	rsp0	p(hp,13,22)	s(h,gte,5)	s(s,lte,4)								@Show major
1s	rsp0	p(hp,13,22)	s(s,gte,5)											@Show major
1nt	rsp0	p(hp,15,17) s(h,lte,4)	s(s,lte,4)	dt(lte,1)					@Limit bid, tight point count, no 5-card major
2c	rsp0	p(hp,23,40)														@Very powerful hand, any distribution
2d	rsp0	p(hp,6,11)	s(d,eq,6)	h(d,gte,2)								@Preemptive weak
2h	rsp0	p(hp,6,11)	s(h,eq,6)											@Preemptive weak
2s	rsp0	p(hp,6,11)	s(s,eq,6)											@Preemptive weak
2nt	rsp0	p(hp,20,21) s(h,lte,4) s(s,lte,4) dt(lte,1)						@Limit bid, tight point count, no 5-card major


state	: rsp0
prev_bid: 1c
priority: 2s 2h 2d 2c 1s 1h 1nt 1d nb
nb	opn1	p(lp,0,5)														@Too weak to respond
1d	opn1	p(lp,6,11)	s(d,gte,4)											@Limit bid, at least 4 of bid suit
1h	opn1	p(lp,6,11)	s(h,gte,4)											@Limit bid, at least 4 of bid suit
1s	opn1	p(lp,6,11)	s(s,gte,4)											@Limit bid, at least 4 of bid suit
1nt opn1	p(hp,6,11)	s(s,lt,4)	s(h,lt,4)	s(d,lt,4)					@Limit bid, no major 	
2c	opn1	p(lp,12,40)	s(c,gte,4)											@Unlimited bid, at least 4 of bid suit				
2d	opn1	p(lp,12,40)	s(d,gte,4)											@Unlimited bid, at least 4 of bid suit
2h	opn1	p(lp,12,40)	s(d,gte,4)											@Unlimited bid, at least 4 of bid suit
2s	opn1	p(lp,12,40)	s(d,gte,4)											@Unlimited bid, at least 4 of bid suit


